the: 121
to: 67
and: 63
of: 43
climate: 35
in: 31
china: 28
xie: 21
agreement: 19
a: 18
for: 17
on: 16
change: 16
s: 15
said: 15
cooperation: 14
percent: 13
paris: 13
is: 11
are: 11
has: 11
development: 10
carbon: 10
their: 10
africa: 10
energy: 10
implementation: 10
mpf: 10
at: 9
that: 9
will: 9
as: 9
from: 9
equity: 9
with: 8
countries: 8
who: 8
people: 8
markets: 7
help: 7
this: 7
global: 6
have: 6
by: 6
plan: 6
2016: 6
intensity: 6
year: 6
south: 6
win: 6
should: 6
if: 6
inflation: 6
scheme: 6
it: 5
3: 5
economic: 5
issues: 5
be: 5
among: 5
work: 5
but: 5
sustainability: 4
9: 4
semiconductor: 4
chain: 4
industry: 4
over: 4
management: 4
more: 4
african: 4
than: 4
which: 4
new: 4
governance: 4
promote: 4
address: 4
berlin: 4
taxi: 4
drivers: 4
licence: 4
years: 4
government: 4
without: 4
them: 4
investment: 4
bond: 4
some: 4
given: 4
real: 4
semi: 3
these: 3
important: 3
risk: 3
working: 3
also: 3
reduce: 3
emissions: 3
supply: 3
we: 3
