the: 4660
and: 2712
of: 2195
to: 2120
climate: 1571
in: 1457
a: 1146
for: 891
that: 741
on: 623
countries: 605
is: 568
said: 550
s: 549
justice: 488
change: 470
global: 445
as: 430
with: 364
by: 351
at: 347
are: 336
from: 312
have: 292
be: 285
their: 247
developing: 245
world: 238
it: 228
development: 226
will: 224
china: 220
this: 215
we: 214
africa: 213
has: 204
african: 203
he: 191
nations: 188
not: 186
international: 185
an: 183
energy: 173
which: 169
developed: 168
carbon: 167
action: 167
more: 156
un: 149
should: 145
also: 144
green: 141
but: 136
crisis: 132
united: 131
sustainable: 131
people: 130
its: 128
women: 128
summit: 127
future: 122
must: 120
transition: 119
emissions: 118
continent: 116
economic: 115
new: 114
most: 113
such: 112
south: 111
they: 109
including: 109
cooperation: 106
india: 104
our: 101
need: 101
financial: 99
nairobi: 98
was: 97
conference: 97
damage: 96
adaptation: 91
all: 91
those: 91
while: 87
loss: 87
year: 87
support: 87
finance: 85
can: 84
governance: 82
efforts: 81
system: 80
who: 79
or: 78
financing: 77
principle: 77
communities: 75
parties: 75
youth: 74
