the: 2604
and: 1620
of: 1215
to: 1092
climate: 885
in: 777
a: 756
for: 507
that: 460
justice: 377
is: 342
s: 296
on: 295
as: 241
with: 233
from: 214
by: 211
we: 208
environmental: 200
this: 199
are: 188
at: 188
it: 179
communities: 178
change: 166
global: 147
said: 135
its: 129
their: 126
will: 126
our: 125
was: 124
be: 124
have: 123
not: 122
has: 116
africa: 113
community: 112
an: 105
new: 104
people: 102
more: 89
just: 87
also: 85
but: 84
action: 84
they: 82
future: 79
these: 78
students: 77
most: 75
legal: 74
can: 73
youth: 73
rights: 71
one: 70
social: 70
international: 68
who: 67
across: 65
accountability: 64
research: 63
crisis: 62
about: 62
through: 62
african: 62
vulnerable: 61
green: 61
university: 60
icj: 58
all: 57
human: 57
role: 57
2025: 57
how: 56
summit: 55
world: 55
including: 54
based: 54
fossil: 53
ai: 53
what: 53
policy: 52
sustainable: 52
news: 50
national: 50
solutions: 50
such: 50
environment: 49
energy: 49
which: 49
been: 49
must: 48
governance: 48
act: 47
into: 47
or: 47
development: 47
center: 46
health: 46
