the: 1042
and: 707
to: 583
of: 432
in: 342
a: 278
climate: 228
for: 217
that: 194
s: 182
by: 134
is: 131
equity: 123
with: 122
on: 114
this: 106
will: 101
city: 91
as: 86
new: 80
community: 77
communities: 77
energy: 77
has: 75
said: 74
epa: 74
an: 69
are: 66
we: 63
plan: 62
from: 59
zeldin: 57
more: 56
was: 55
i: 55
at: 49
state: 49
be: 48
it: 46
can: 46
environmental: 46
all: 44
administration: 44
million: 43
justice: 42
these: 42
have: 41
research: 41
emissions: 40
biden: 40
our: 39
projects: 38
funding: 37
grants: 36
change: 36
water: 36
news: 36
program: 34
out: 33
through: 32
san: 32
green: 31
clean: 31
billion: 31
they: 30
not: 30
he: 30
also: 30
budget: 30
support: 29
francisco: 29
work: 29
their: 28
its: 28
programs: 28
information: 27
future: 27
department: 27
health: 27
while: 27
york: 27
resilience: 26
efforts: 26
transition: 26
his: 26
20: 26
minneapolis: 26
year: 25
across: 25
federal: 25
help: 25
human: 25
local: 24
action: 24
carbon: 24
administrator: 24
grant: 23
electric: 23
office: 23
under: 23
