the: 49
to: 22
climate: 14
in: 13
china: 12
of: 10
for: 9
and: 9
xie: 9
is: 8
change: 6
on: 6
s: 6
said: 6
percent: 6
scheme: 6
are: 5
by: 5
cooperation: 5
has: 5
at: 5
global: 4
over: 4
3: 4
issues: 4
africa: 4
than: 4
a: 4
berlin: 4
inflation: 4
government: 4
mpf: 4
people: 4
without: 4
investment: 4
some: 4
it: 3
that: 3
more: 3
been: 3
which: 3
will: 3
preparing: 3
address: 3
related: 3
implementation: 3
paris: 3
agreement: 3
push: 3
forward: 3
governance: 3
special: 3
representative: 3
zhenhua: 3
here: 3
monday: 3
made: 3
remarks: 3
8th: 3
petersberg: 3
dialogue: 3
2016: 3
carbon: 3
intensity: 3
dropped: 3
6: 3
from: 3
previous: 3
year: 3
much: 3
higher: 3
original: 3
goal: 3
9: 3
about: 2
semi: 2
sustainability: 2
development: 2
semiconductor: 2
with: 2
past: 2
mike: 2
lee: 2
quarry: 2
baympf: 2
needs: 2
protectionif: 2
wants: 2
see: 2
mandatory: 2
provident: 2
fund: 2
work: 2
effectively: 2
who: 2
have: 2
retired: 2
creating: 2
additional: 2
stress: 2
