the: 1842
and: 1019
of: 878
to: 824
climate: 556
in: 546
a: 435
for: 337
that: 307
countries: 265
on: 253
is: 241
s: 213
said: 210
change: 193
as: 186
global: 164
by: 146
at: 145
with: 138
from: 127
be: 127
are: 122
justice: 116
have: 110
developing: 99
development: 97
their: 93
china: 92
africa: 85
this: 84
nations: 83
will: 83
an: 82
african: 82
it: 81
not: 79
action: 77
he: 76
we: 76
world: 73
international: 73
developed: 69
which: 67
should: 65
un: 64
energy: 64
also: 63
has: 60
united: 59
but: 58
summit: 57
such: 55
carbon: 55
green: 54
women: 53
most: 53
more: 52
people: 51
india: 50
crisis: 48
must: 48
future: 48
new: 47
was: 47
transition: 45
our: 44
emissions: 44
continent: 43
they: 43
conference: 42
damage: 41
take: 40
adaptation: 40
cooperation: 40
nairobi: 39
its: 39
youth: 39
sustainable: 38
loss: 37
including: 37
financial: 37
efforts: 36
rights: 36
finance: 35
financing: 35
pakistan: 35
glasgow: 35
support: 34
while: 34
environmental: 33
principle: 33
held: 32
who: 32
other: 32
south: 31
could: 31
agreement: 31
up: 30
vulnerable: 30
