the: 6490
and: 4292
of: 3064
to: 2847
climate: 2523
in: 1973
a: 1915
for: 1342
justice: 1322
that: 1128
is: 919
on: 808
s: 791
with: 624
as: 595
by: 543
environmental: 542
it: 527
are: 524
we: 511
this: 503
at: 489
from: 472
communities: 445
change: 401
not: 352
said: 347
its: 332
global: 330
their: 329
be: 320
will: 312
has: 302
an: 298
was: 287
africa: 287
our: 276
community: 262
they: 262
have: 255
action: 249
more: 244
people: 237
new: 233
youth: 230
can: 228
also: 226
international: 224
but: 222
these: 219
rights: 217
students: 216
just: 199
all: 192
human: 184
future: 181
university: 178
which: 172
ai: 170
through: 168
across: 165
news: 160
one: 159
must: 158
about: 155
crisis: 154
african: 153
social: 152
research: 152
2025: 148
into: 144
world: 142
how: 142
most: 141
summit: 139
health: 138
policy: 136
he: 135
sustainable: 134
she: 134
accountability: 133
green: 132
center: 131
including: 131
who: 128
public: 128
solutions: 128
adaptation: 128
legal: 127
leaders: 127
education: 126
act: 125
national: 124
development: 123
director: 123
following: 121
based: 119
environment: 118
what: 118
protection: 118
