the: 2679
and: 1790
to: 1431
of: 1242
in: 820
a: 769
climate: 754
for: 546
s: 477
equity: 473
that: 415
by: 326
on: 313
is: 306
with: 285
this: 263
city: 249
will: 227
as: 215
said: 200
are: 198
community: 194
new: 189
has: 182
epa: 178
energy: 174
communities: 173
at: 173
from: 172
an: 172
plan: 166
was: 151
we: 149
justice: 144
be: 141
environmental: 140
more: 139
our: 133
it: 125
zeldin: 120
can: 117
green: 109
research: 105
program: 104
million: 104
change: 103
i: 102
emissions: 102
all: 100
funding: 99
have: 98
these: 97
state: 97
water: 95
not: 94
minneapolis: 90
their: 88
through: 85
administration: 85
news: 84
residents: 83
support: 82
programs: 82
projects: 79
clean: 79
carbon: 79
biden: 79
over: 78
health: 77
its: 77
san: 76
department: 74
york: 73
transition: 71
action: 70
year: 69
groups: 69
how: 68
while: 68
council: 67
francisco: 67
also: 67
environment: 66
hub: 66
fund: 65
out: 64
left: 64
work: 64
grants: 63
about: 63
resilience: 62
grant: 62
goals: 62
budget: 62
or: 61
human: 60
they: 59
just: 58
future: 58
federal: 58
